<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedra, Papel e Tesoura</title>
  <link rel="stylesheet" href="style-jogo.css">
</head>
<body>
  <div class="card">
    
    <h1>Pedra, Papel e Tesoura</h1>
    
    <div class="nameinput">
    
    <p>Você:</p>
    <input class="input" type="text" value="">
    
    </div>
    
    <div class="cardpptmae">

    <div class="cardppt">
        <img src="./img/pedra.png" alt="imagemDeUmaPedra">
    </div>

    <div class="cardppt">
        <img src="./img/papel.png" alt="imagemDeUmaPedra">
    </div>

    <div class="cardppt">
        <img src="./img/tesoura.png" alt="imagemDeUmaPedra">
    </div>
    </div>
    
    <div class="h2dojogo">

    <h2>Computador</h2>
    <img class="imageminterrogacao" src="./img/interrogacao.png" alt="imagemPontoDeInterrogação">    
    </div>

    <button id="iniciar-jogo"><b>Iniciar Jogo</b></button>
  </div>


  <script src="script-jogo.js"></script>
</body>
</html>